%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 995438498, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 6
  lastUpdatedAtString: 2021-05-20T01:11:57.274+07:00
  initializedAtString: 2021-05-20T01:02:34.286+07:00
  entries:
  - path: .idea\.idea.GameProgramming_Week14\.idea\indexLayout.xml
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\.idea\.idea.GameProgramming_Week14\.idea\indexLayout.xml
    projectPath: .idea\.idea.GameProgramming_Week14\.idea\indexLayout.xml
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Assets\Plugins.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins.meta
    projectPath: Assets\Plugins.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub.meta
    projectPath: Assets\Plugins\GitHub.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor.meta
    projectPath: Assets\Plugins\GitHub\Editor.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
    projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\big-logo@2x.png
    projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
    projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\credits.txt
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\credits.txt
    projectPath: Assets\Plugins\GitHub\Editor\credits.txt
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\credits.txt.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\credits.txt.meta
    projectPath: Assets\Plugins\GitHub\Editor\credits.txt.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\eula.txt
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\eula.txt
    projectPath: Assets\Plugins\GitHub\Editor\eula.txt
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\eula.txt.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\eula.txt.meta
    projectPath: Assets\Plugins\GitHub\Editor\eula.txt.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
    projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
    projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.mdb
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.mdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.mdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.mdb.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.mdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.mdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.pdb
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Api.45.pdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.pdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.pdb.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Api.45.pdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.pdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Api.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.mdb
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Api.dll.mdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.mdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.mdb.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Api.dll.mdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.mdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.pdb
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Api.pdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.pdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.pdb.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Api.pdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.pdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.mdb
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.mdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.mdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.mdb.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.mdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.mdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.pdb
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Logging.pdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.pdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.pdb.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Logging.pdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.pdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.mdb
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.mdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.mdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.mdb.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.mdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.mdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.pdb
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.pdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.pdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.pdb.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.pdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.pdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.mdb
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.mdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.mdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.mdb.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.mdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.mdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.pdb
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Unity.pdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.pdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.pdb.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.Unity.pdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.pdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.mdb
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.mdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.mdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.mdb.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.mdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.mdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.pdb
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.pdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.pdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.pdb.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.pdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.pdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\libsfw.bundle
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\libsfw.bundle
    projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
    projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\libsfw.so
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\libsfw.so
    projectPath: Assets\Plugins\GitHub\Editor\libsfw.so
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\libsfw.so.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\libsfw.so.meta
    projectPath: Assets\Plugins\GitHub\Editor\libsfw.so.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\Mono.Posix.dll
    projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\QuickGuide.pdf
    projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
    projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
    projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\sfw.net.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\sfw.net.dll
    projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\System.Threading.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\System.Threading.dll
    projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
    projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
    projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\x64.meta
    projectPath: Assets\Plugins\GitHub\Editor\x64.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
    projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
    projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\x86.meta
    projectPath: Assets\Plugins\GitHub\Editor\x86.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
    projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
    projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: GameProgramming_Week14.sln
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\GameProgramming_Week14.sln
    projectPath: GameProgramming_Week14.sln
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\APIUpdater\project-dependencies.graph
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\APIUpdater\project-dependencies.graph
    projectPath: Library\APIUpdater\project-dependencies.graph
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ArtifactDB
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ArtifactDB
    projectPath: Library\ArtifactDB
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\Artifacts\04\044c346c3cc9a109c4536405ef5b27ac
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\04\044c346c3cc9a109c4536405ef5b27ac
    projectPath: Library\Artifacts\04\044c346c3cc9a109c4536405ef5b27ac
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\08\0893b8ec9241128d49bb7eb79ae0dae5
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\08\0893b8ec9241128d49bb7eb79ae0dae5
    projectPath: Library\Artifacts\08\0893b8ec9241128d49bb7eb79ae0dae5
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\0a\0a16368b48d73366bd3cf0f3723c3037
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\0a\0a16368b48d73366bd3cf0f3723c3037
    projectPath: Library\Artifacts\0a\0a16368b48d73366bd3cf0f3723c3037
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\0c\0cb881bdf1da678c5d74a5bb0fb40f05
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\0c\0cb881bdf1da678c5d74a5bb0fb40f05
    projectPath: Library\Artifacts\0c\0cb881bdf1da678c5d74a5bb0fb40f05
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\0d\0d8eca5db8cbb7784ded0250ea7814ca
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\0d\0d8eca5db8cbb7784ded0250ea7814ca
    projectPath: Library\Artifacts\0d\0d8eca5db8cbb7784ded0250ea7814ca
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\12\1214b63549a45f3548f590589c9d67ed
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\12\1214b63549a45f3548f590589c9d67ed
    projectPath: Library\Artifacts\12\1214b63549a45f3548f590589c9d67ed
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\12\12567bb6eab82a00eb4d5d538363a3a5
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\12\12567bb6eab82a00eb4d5d538363a3a5
    projectPath: Library\Artifacts\12\12567bb6eab82a00eb4d5d538363a3a5
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\14\149e45f61eccbcb9bb317fe53fd29343
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\14\149e45f61eccbcb9bb317fe53fd29343
    projectPath: Library\Artifacts\14\149e45f61eccbcb9bb317fe53fd29343
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\18\18d598659e878fe03515146c82b18a01
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\18\18d598659e878fe03515146c82b18a01
    projectPath: Library\Artifacts\18\18d598659e878fe03515146c82b18a01
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\18\18fcf8ec82269455a28188eeacc985db
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\18\18fcf8ec82269455a28188eeacc985db
    projectPath: Library\Artifacts\18\18fcf8ec82269455a28188eeacc985db
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\1c\1c21df6d58d84da0ff084d32c79ceba0
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\1c\1c21df6d58d84da0ff084d32c79ceba0
    projectPath: Library\Artifacts\1c\1c21df6d58d84da0ff084d32c79ceba0
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\1f\1f349e7b08e88b0eff4b7ed11921670c
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\1f\1f349e7b08e88b0eff4b7ed11921670c
    projectPath: Library\Artifacts\1f\1f349e7b08e88b0eff4b7ed11921670c
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\20\20ad84b0601d461c152fb4d0ead6ec56
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\20\20ad84b0601d461c152fb4d0ead6ec56
    projectPath: Library\Artifacts\20\20ad84b0601d461c152fb4d0ead6ec56
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\23\23de0ecf45a7cd39e0b1a2ca318f5f8d
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\23\23de0ecf45a7cd39e0b1a2ca318f5f8d
    projectPath: Library\Artifacts\23\23de0ecf45a7cd39e0b1a2ca318f5f8d
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\26\2666446dac7664772cdc259f646772e0
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\26\2666446dac7664772cdc259f646772e0
    projectPath: Library\Artifacts\26\2666446dac7664772cdc259f646772e0
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\28\284bd1d06a8d69903c883a37fbedddd4
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\28\284bd1d06a8d69903c883a37fbedddd4
    projectPath: Library\Artifacts\28\284bd1d06a8d69903c883a37fbedddd4
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\2b\2b132741f8766df0710bedff5849f35a
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\2b\2b132741f8766df0710bedff5849f35a
    projectPath: Library\Artifacts\2b\2b132741f8766df0710bedff5849f35a
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\2b\2b2bce1c8ba1039b859fab527029a3ec
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\2b\2b2bce1c8ba1039b859fab527029a3ec
    projectPath: Library\Artifacts\2b\2b2bce1c8ba1039b859fab527029a3ec
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\2b\2b55b078d91bd9e5b848127d5c2769c0
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\2b\2b55b078d91bd9e5b848127d5c2769c0
    projectPath: Library\Artifacts\2b\2b55b078d91bd9e5b848127d5c2769c0
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\2b\2b9f8691c2d8413e4832d6e8a15783ac
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\2b\2b9f8691c2d8413e4832d6e8a15783ac
    projectPath: Library\Artifacts\2b\2b9f8691c2d8413e4832d6e8a15783ac
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\2f\2ffff62d56fdde6cad3018737cc202f7
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\2f\2ffff62d56fdde6cad3018737cc202f7
    projectPath: Library\Artifacts\2f\2ffff62d56fdde6cad3018737cc202f7
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\31\31c963e44e1285efa878f6924b4698f6
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\31\31c963e44e1285efa878f6924b4698f6
    projectPath: Library\Artifacts\31\31c963e44e1285efa878f6924b4698f6
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\33\338dcc3c7242793757df469555fe8dcd
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\33\338dcc3c7242793757df469555fe8dcd
    projectPath: Library\Artifacts\33\338dcc3c7242793757df469555fe8dcd
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\35\3526272f4d26baa153cae577ed8b200b
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\35\3526272f4d26baa153cae577ed8b200b
    projectPath: Library\Artifacts\35\3526272f4d26baa153cae577ed8b200b
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\36\360e8958f8ff0029d69d5b4b298440a8
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\36\360e8958f8ff0029d69d5b4b298440a8
    projectPath: Library\Artifacts\36\360e8958f8ff0029d69d5b4b298440a8
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\36\362334c22eb4bccf9836a71c50d749ba
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\36\362334c22eb4bccf9836a71c50d749ba
    projectPath: Library\Artifacts\36\362334c22eb4bccf9836a71c50d749ba
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\36\36335f04a272a9ccf44a066d3dfcc41b
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\36\36335f04a272a9ccf44a066d3dfcc41b
    projectPath: Library\Artifacts\36\36335f04a272a9ccf44a066d3dfcc41b
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\38\381ddd45c1fb54b9a5d573a3c2814312
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\38\381ddd45c1fb54b9a5d573a3c2814312
    projectPath: Library\Artifacts\38\381ddd45c1fb54b9a5d573a3c2814312
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\3c\3c7d602e0c3d943e4bb8a810f0a9d792
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\3c\3c7d602e0c3d943e4bb8a810f0a9d792
    projectPath: Library\Artifacts\3c\3c7d602e0c3d943e4bb8a810f0a9d792
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\3d\3d85824568bb6f83ea4e0a82b5f47d77
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\3d\3d85824568bb6f83ea4e0a82b5f47d77
    projectPath: Library\Artifacts\3d\3d85824568bb6f83ea4e0a82b5f47d77
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\3d\3da16869fe568c56998adc018acffd08
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\3d\3da16869fe568c56998adc018acffd08
    projectPath: Library\Artifacts\3d\3da16869fe568c56998adc018acffd08
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\3e\3e1b7a27c0ac0bb92ab72f57420772e5
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\3e\3e1b7a27c0ac0bb92ab72f57420772e5
    projectPath: Library\Artifacts\3e\3e1b7a27c0ac0bb92ab72f57420772e5
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\3e\3ea4475cfa1a43830ec8eedea2fa46a4
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\3e\3ea4475cfa1a43830ec8eedea2fa46a4
    projectPath: Library\Artifacts\3e\3ea4475cfa1a43830ec8eedea2fa46a4
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\43\434c0d4b814810c5c8700be55a45da3a
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\43\434c0d4b814810c5c8700be55a45da3a
    projectPath: Library\Artifacts\43\434c0d4b814810c5c8700be55a45da3a
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\45\45a441137ac7b87f148ea5e24db2128e
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\45\45a441137ac7b87f148ea5e24db2128e
    projectPath: Library\Artifacts\45\45a441137ac7b87f148ea5e24db2128e
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\46\46bf5bab59d35eef861bd3892896814a
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\46\46bf5bab59d35eef861bd3892896814a
    projectPath: Library\Artifacts\46\46bf5bab59d35eef861bd3892896814a
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\47\47182210bd3affb1b502ad0ad2d27b4d
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\47\47182210bd3affb1b502ad0ad2d27b4d
    projectPath: Library\Artifacts\47\47182210bd3affb1b502ad0ad2d27b4d
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\49\49ecd6537fc854e203a5a6b42beee289
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\49\49ecd6537fc854e203a5a6b42beee289
    projectPath: Library\Artifacts\49\49ecd6537fc854e203a5a6b42beee289
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\4c\4cd5ce464ed12a534c442de92bd6fe79
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\4c\4cd5ce464ed12a534c442de92bd6fe79
    projectPath: Library\Artifacts\4c\4cd5ce464ed12a534c442de92bd6fe79
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\4e\4e52ed20ab8338a6fea921e85b7da816
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\4e\4e52ed20ab8338a6fea921e85b7da816
    projectPath: Library\Artifacts\4e\4e52ed20ab8338a6fea921e85b7da816
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\4e\4e5ba2d6e245d349f38810705d76e701
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\4e\4e5ba2d6e245d349f38810705d76e701
    projectPath: Library\Artifacts\4e\4e5ba2d6e245d349f38810705d76e701
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\4e\4e75c6036a9df0752d1db8e6ea41f1c8
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\4e\4e75c6036a9df0752d1db8e6ea41f1c8
    projectPath: Library\Artifacts\4e\4e75c6036a9df0752d1db8e6ea41f1c8
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\50\50ff059b8b2f3ca2c606e62b9eb13a51
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\50\50ff059b8b2f3ca2c606e62b9eb13a51
    projectPath: Library\Artifacts\50\50ff059b8b2f3ca2c606e62b9eb13a51
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\51\514c710a4546a6a37c23b9b85b1bf3cd
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\51\514c710a4546a6a37c23b9b85b1bf3cd
    projectPath: Library\Artifacts\51\514c710a4546a6a37c23b9b85b1bf3cd
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\51\51521ae9e9f994da0266a1d1c7e66e32
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\51\51521ae9e9f994da0266a1d1c7e66e32
    projectPath: Library\Artifacts\51\51521ae9e9f994da0266a1d1c7e66e32
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\51\51f7b2a4e32eaa3d6cded95918d42550
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\51\51f7b2a4e32eaa3d6cded95918d42550
    projectPath: Library\Artifacts\51\51f7b2a4e32eaa3d6cded95918d42550
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\53\531d0ea7c2f44545c53da0cbdb938f3e
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\53\531d0ea7c2f44545c53da0cbdb938f3e
    projectPath: Library\Artifacts\53\531d0ea7c2f44545c53da0cbdb938f3e
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\54\54646e17a5876d310ddc851078c29a9c
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\54\54646e17a5876d310ddc851078c29a9c
    projectPath: Library\Artifacts\54\54646e17a5876d310ddc851078c29a9c
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\58\581aa7e2ab9019834fdad8f522493e3f
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\58\581aa7e2ab9019834fdad8f522493e3f
    projectPath: Library\Artifacts\58\581aa7e2ab9019834fdad8f522493e3f
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\58\5879000481a9d3b5bb71b80e3472d132
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\58\5879000481a9d3b5bb71b80e3472d132
    projectPath: Library\Artifacts\58\5879000481a9d3b5bb71b80e3472d132
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\5c\5c85600b0e9a5f4fa0bff7e5107cd2bf
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\5c\5c85600b0e9a5f4fa0bff7e5107cd2bf
    projectPath: Library\Artifacts\5c\5c85600b0e9a5f4fa0bff7e5107cd2bf
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\5f\5f5ef79b74e2ce3a80c12f8eea866ea2
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\5f\5f5ef79b74e2ce3a80c12f8eea866ea2
    projectPath: Library\Artifacts\5f\5f5ef79b74e2ce3a80c12f8eea866ea2
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\60\60115b04fccb1666985c35e3dd16220d
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\60\60115b04fccb1666985c35e3dd16220d
    projectPath: Library\Artifacts\60\60115b04fccb1666985c35e3dd16220d
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\61\6118a0ffae165a42020dd1402976f8f5
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\61\6118a0ffae165a42020dd1402976f8f5
    projectPath: Library\Artifacts\61\6118a0ffae165a42020dd1402976f8f5
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\62\623df0584a0bc24625f978cfd2a399e1
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\62\623df0584a0bc24625f978cfd2a399e1
    projectPath: Library\Artifacts\62\623df0584a0bc24625f978cfd2a399e1
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\62\62dfa36ed87173c6c292e48fa922e6a6
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\62\62dfa36ed87173c6c292e48fa922e6a6
    projectPath: Library\Artifacts\62\62dfa36ed87173c6c292e48fa922e6a6
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\65\65e5ce4d387b28032a71a1e61916ed20
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\65\65e5ce4d387b28032a71a1e61916ed20
    projectPath: Library\Artifacts\65\65e5ce4d387b28032a71a1e61916ed20
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\67\6721b5fc4b6ecc8b5225cf632b1ae492
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\67\6721b5fc4b6ecc8b5225cf632b1ae492
    projectPath: Library\Artifacts\67\6721b5fc4b6ecc8b5225cf632b1ae492
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\67\6749bf37a3ec9f468e92a41b32f3cf8a
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\67\6749bf37a3ec9f468e92a41b32f3cf8a
    projectPath: Library\Artifacts\67\6749bf37a3ec9f468e92a41b32f3cf8a
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\6a\6a0c85d4b8ced177d634d49335f21822
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\6a\6a0c85d4b8ced177d634d49335f21822
    projectPath: Library\Artifacts\6a\6a0c85d4b8ced177d634d49335f21822
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\6b\6bdd19eb9a3af520435f6373841af66c
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\6b\6bdd19eb9a3af520435f6373841af66c
    projectPath: Library\Artifacts\6b\6bdd19eb9a3af520435f6373841af66c
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\6e\6ee45b3a1dd774f3d2294c6ae70e5640
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\6e\6ee45b3a1dd774f3d2294c6ae70e5640
    projectPath: Library\Artifacts\6e\6ee45b3a1dd774f3d2294c6ae70e5640
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\78\7875da6d279992dd9a48c375a8d04cdc
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\78\7875da6d279992dd9a48c375a8d04cdc
    projectPath: Library\Artifacts\78\7875da6d279992dd9a48c375a8d04cdc
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\79\792df833cb469391bf2870c04b161a1e
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\79\792df833cb469391bf2870c04b161a1e
    projectPath: Library\Artifacts\79\792df833cb469391bf2870c04b161a1e
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\7a\7ad5ce28ed7d1b4a06ec618dd33e9994
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\7a\7ad5ce28ed7d1b4a06ec618dd33e9994
    projectPath: Library\Artifacts\7a\7ad5ce28ed7d1b4a06ec618dd33e9994
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\7e\7e532e53dbe061c96faab95d2074587b
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\7e\7e532e53dbe061c96faab95d2074587b
    projectPath: Library\Artifacts\7e\7e532e53dbe061c96faab95d2074587b
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\7f\7fa9d6388f80a0b1486016975958cedc
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\7f\7fa9d6388f80a0b1486016975958cedc
    projectPath: Library\Artifacts\7f\7fa9d6388f80a0b1486016975958cedc
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\7f\7fddb1e2f4ce8eee4b1208a902a8976c
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\7f\7fddb1e2f4ce8eee4b1208a902a8976c
    projectPath: Library\Artifacts\7f\7fddb1e2f4ce8eee4b1208a902a8976c
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\80\80dfd4d4d8251384fe04cfe00e45632a
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\80\80dfd4d4d8251384fe04cfe00e45632a
    projectPath: Library\Artifacts\80\80dfd4d4d8251384fe04cfe00e45632a
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\81\816f80c6e05d2135678627e2127bf0d4
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\81\816f80c6e05d2135678627e2127bf0d4
    projectPath: Library\Artifacts\81\816f80c6e05d2135678627e2127bf0d4
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\81\81b2ba4ad13f6d43f60f18383b82f390
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\81\81b2ba4ad13f6d43f60f18383b82f390
    projectPath: Library\Artifacts\81\81b2ba4ad13f6d43f60f18383b82f390
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\82\8280f8367a62481726af3811591b0bec
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\82\8280f8367a62481726af3811591b0bec
    projectPath: Library\Artifacts\82\8280f8367a62481726af3811591b0bec
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\84\84161895bdf6034d3a2d9715e3474a24
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\84\84161895bdf6034d3a2d9715e3474a24
    projectPath: Library\Artifacts\84\84161895bdf6034d3a2d9715e3474a24
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\84\84f71042ede3007bcdcb0b4aec2919e9
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\84\84f71042ede3007bcdcb0b4aec2919e9
    projectPath: Library\Artifacts\84\84f71042ede3007bcdcb0b4aec2919e9
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\85\853989f6b453ad03df3c209eb8b5e37c
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\85\853989f6b453ad03df3c209eb8b5e37c
    projectPath: Library\Artifacts\85\853989f6b453ad03df3c209eb8b5e37c
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\85\853a780a2da39127887e1654f3f4247f
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\85\853a780a2da39127887e1654f3f4247f
    projectPath: Library\Artifacts\85\853a780a2da39127887e1654f3f4247f
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\87\872f968d553424aa52976b1ad2fc685d
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\87\872f968d553424aa52976b1ad2fc685d
    projectPath: Library\Artifacts\87\872f968d553424aa52976b1ad2fc685d
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\89\89d48790a529ea39622fd9c626da601b
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\89\89d48790a529ea39622fd9c626da601b
    projectPath: Library\Artifacts\89\89d48790a529ea39622fd9c626da601b
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\8d\8ddad19175bb7f65978bfc71f7a44f1d
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\8d\8ddad19175bb7f65978bfc71f7a44f1d
    projectPath: Library\Artifacts\8d\8ddad19175bb7f65978bfc71f7a44f1d
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\90\906d38add76cedeb0cf3269a642e3622
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\90\906d38add76cedeb0cf3269a642e3622
    projectPath: Library\Artifacts\90\906d38add76cedeb0cf3269a642e3622
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\92\92a8c23566c7fb39dd67c58a0aad9b8e
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\92\92a8c23566c7fb39dd67c58a0aad9b8e
    projectPath: Library\Artifacts\92\92a8c23566c7fb39dd67c58a0aad9b8e
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\96\964b4bd09a340586786489c797869f41
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\96\964b4bd09a340586786489c797869f41
    projectPath: Library\Artifacts\96\964b4bd09a340586786489c797869f41
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\96\96f1d2be1a7b3e9d15183e6c9e35b6ed
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\96\96f1d2be1a7b3e9d15183e6c9e35b6ed
    projectPath: Library\Artifacts\96\96f1d2be1a7b3e9d15183e6c9e35b6ed
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\97\97529398c5a245d8d6eafb960cf9d6f8
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\97\97529398c5a245d8d6eafb960cf9d6f8
    projectPath: Library\Artifacts\97\97529398c5a245d8d6eafb960cf9d6f8
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\98\98b5e0ed9c3a382cd73a0dad0cb99dd9
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\98\98b5e0ed9c3a382cd73a0dad0cb99dd9
    projectPath: Library\Artifacts\98\98b5e0ed9c3a382cd73a0dad0cb99dd9
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\99\99665d0d3504e425e2eef6293d10267e
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\99\99665d0d3504e425e2eef6293d10267e
    projectPath: Library\Artifacts\99\99665d0d3504e425e2eef6293d10267e
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\99\99d0ff22520187a757580f66269e0b40
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\99\99d0ff22520187a757580f66269e0b40
    projectPath: Library\Artifacts\99\99d0ff22520187a757580f66269e0b40
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\9a\9a5f733642961d6d0dee3afffb46d90d
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\9a\9a5f733642961d6d0dee3afffb46d90d
    projectPath: Library\Artifacts\9a\9a5f733642961d6d0dee3afffb46d90d
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\9b\9b91a944a2d31bc7cc37f994f5098330
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\9b\9b91a944a2d31bc7cc37f994f5098330
    projectPath: Library\Artifacts\9b\9b91a944a2d31bc7cc37f994f5098330
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\9d\9d0c23ab322b959637a8d90253a6b62f
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\9d\9d0c23ab322b959637a8d90253a6b62f
    projectPath: Library\Artifacts\9d\9d0c23ab322b959637a8d90253a6b62f
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\a0\a01a64211cf9ed4c6ee252f9b02e9231
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\a0\a01a64211cf9ed4c6ee252f9b02e9231
    projectPath: Library\Artifacts\a0\a01a64211cf9ed4c6ee252f9b02e9231
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\a2\a2b013077f6c643d1de0293e2faffbe1
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\a2\a2b013077f6c643d1de0293e2faffbe1
    projectPath: Library\Artifacts\a2\a2b013077f6c643d1de0293e2faffbe1
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\a2\a2b067783eab70c6e0239933a5829187
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\a2\a2b067783eab70c6e0239933a5829187
    projectPath: Library\Artifacts\a2\a2b067783eab70c6e0239933a5829187
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\a5\a51135bbc306d139488c643bf16f290f
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\a5\a51135bbc306d139488c643bf16f290f
    projectPath: Library\Artifacts\a5\a51135bbc306d139488c643bf16f290f
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\a6\a62d5ac8d7df1529c6bd128de8f41966
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\a6\a62d5ac8d7df1529c6bd128de8f41966
    projectPath: Library\Artifacts\a6\a62d5ac8d7df1529c6bd128de8f41966
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\a8\a8cbb062fe19aed036fb2795951eae2b
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\a8\a8cbb062fe19aed036fb2795951eae2b
    projectPath: Library\Artifacts\a8\a8cbb062fe19aed036fb2795951eae2b
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\aa\aae053fa3070bfc2b10e764ffd0099d3
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\aa\aae053fa3070bfc2b10e764ffd0099d3
    projectPath: Library\Artifacts\aa\aae053fa3070bfc2b10e764ffd0099d3
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\b3\b321f479fde30ed90a56d97944eee1d3
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\b3\b321f479fde30ed90a56d97944eee1d3
    projectPath: Library\Artifacts\b3\b321f479fde30ed90a56d97944eee1d3
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\b3\b39205eb5200efe0db1837f6ce1ac7e2
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\b3\b39205eb5200efe0db1837f6ce1ac7e2
    projectPath: Library\Artifacts\b3\b39205eb5200efe0db1837f6ce1ac7e2
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\b4\b41431e3db8fc5ec5a3b9f905012b174
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\b4\b41431e3db8fc5ec5a3b9f905012b174
    projectPath: Library\Artifacts\b4\b41431e3db8fc5ec5a3b9f905012b174
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\b8\b8c2400143792f495f8a3f149d2a07ac
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\b8\b8c2400143792f495f8a3f149d2a07ac
    projectPath: Library\Artifacts\b8\b8c2400143792f495f8a3f149d2a07ac
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\c1\c14e2314face590bb64cba3f5b9fa3f5
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\c1\c14e2314face590bb64cba3f5b9fa3f5
    projectPath: Library\Artifacts\c1\c14e2314face590bb64cba3f5b9fa3f5
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\c4\c4ef49ed3b4ff5f5584541570b92be4d
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\c4\c4ef49ed3b4ff5f5584541570b92be4d
    projectPath: Library\Artifacts\c4\c4ef49ed3b4ff5f5584541570b92be4d
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\c5\c52acbc1d70cbf8b9051164eb078d4da
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\c5\c52acbc1d70cbf8b9051164eb078d4da
    projectPath: Library\Artifacts\c5\c52acbc1d70cbf8b9051164eb078d4da
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\c7\c79187b681a937925239dee92e5349f8
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\c7\c79187b681a937925239dee92e5349f8
    projectPath: Library\Artifacts\c7\c79187b681a937925239dee92e5349f8
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\c7\c7c470c5d3d9725ffc06f619a0a7498a
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\c7\c7c470c5d3d9725ffc06f619a0a7498a
    projectPath: Library\Artifacts\c7\c7c470c5d3d9725ffc06f619a0a7498a
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\c8\c8fb779ed07fdebfe112947538969301
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\c8\c8fb779ed07fdebfe112947538969301
    projectPath: Library\Artifacts\c8\c8fb779ed07fdebfe112947538969301
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\c9\c928f0952953dd5bd73681c7f3493524
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\c9\c928f0952953dd5bd73681c7f3493524
    projectPath: Library\Artifacts\c9\c928f0952953dd5bd73681c7f3493524
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\cb\cb35e3433fc783879160b48ef17e5796
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\cb\cb35e3433fc783879160b48ef17e5796
    projectPath: Library\Artifacts\cb\cb35e3433fc783879160b48ef17e5796
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\cc\ccb99f0d3d45db6e97404517bdbfadbb
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\cc\ccb99f0d3d45db6e97404517bdbfadbb
    projectPath: Library\Artifacts\cc\ccb99f0d3d45db6e97404517bdbfadbb
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\ce\ce67c7a291c606506642dddf22d8b5c8
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\ce\ce67c7a291c606506642dddf22d8b5c8
    projectPath: Library\Artifacts\ce\ce67c7a291c606506642dddf22d8b5c8
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\d0\d0c2c9ff9e1c29a696f68a682f50e76d
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\d0\d0c2c9ff9e1c29a696f68a682f50e76d
    projectPath: Library\Artifacts\d0\d0c2c9ff9e1c29a696f68a682f50e76d
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\d3\d34994731c52014291223e9d0b8ff14d
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\d3\d34994731c52014291223e9d0b8ff14d
    projectPath: Library\Artifacts\d3\d34994731c52014291223e9d0b8ff14d
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\d3\d3e4dfd34813264e70741cc9005dd5ae
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\d3\d3e4dfd34813264e70741cc9005dd5ae
    projectPath: Library\Artifacts\d3\d3e4dfd34813264e70741cc9005dd5ae
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\d5\d54c0b09e5163270f842fa03d0e4cfd6
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\d5\d54c0b09e5163270f842fa03d0e4cfd6
    projectPath: Library\Artifacts\d5\d54c0b09e5163270f842fa03d0e4cfd6
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\d6\d685dbf86d402bec191cbea3f0ee20f8
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\d6\d685dbf86d402bec191cbea3f0ee20f8
    projectPath: Library\Artifacts\d6\d685dbf86d402bec191cbea3f0ee20f8
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\dc\dc3092c2674cca99b18f43112ac453ae
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\dc\dc3092c2674cca99b18f43112ac453ae
    projectPath: Library\Artifacts\dc\dc3092c2674cca99b18f43112ac453ae
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\dc\dce8718dfff4925be0fd953fc1d9c297
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\dc\dce8718dfff4925be0fd953fc1d9c297
    projectPath: Library\Artifacts\dc\dce8718dfff4925be0fd953fc1d9c297
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\dc\dcf9e249097850190e49fddf3710b930
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\dc\dcf9e249097850190e49fddf3710b930
    projectPath: Library\Artifacts\dc\dcf9e249097850190e49fddf3710b930
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\de\de4f8f548c1e1424cd0cb00bd6e38067
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\de\de4f8f548c1e1424cd0cb00bd6e38067
    projectPath: Library\Artifacts\de\de4f8f548c1e1424cd0cb00bd6e38067
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\de\ded12c597ae442f3e8b236943de54774
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\de\ded12c597ae442f3e8b236943de54774
    projectPath: Library\Artifacts\de\ded12c597ae442f3e8b236943de54774
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\e0\e04f031a5db42c6df07b985da27c71ec
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\e0\e04f031a5db42c6df07b985da27c71ec
    projectPath: Library\Artifacts\e0\e04f031a5db42c6df07b985da27c71ec
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\e1\e1b8dc0cbf62488152e2c4951799512f
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\e1\e1b8dc0cbf62488152e2c4951799512f
    projectPath: Library\Artifacts\e1\e1b8dc0cbf62488152e2c4951799512f
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\e4\e427e925f43922f2b3471bbc9539af51
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\e4\e427e925f43922f2b3471bbc9539af51
    projectPath: Library\Artifacts\e4\e427e925f43922f2b3471bbc9539af51
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\e4\e432fdd059549e9253285a93c2fd6a5b
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\e4\e432fdd059549e9253285a93c2fd6a5b
    projectPath: Library\Artifacts\e4\e432fdd059549e9253285a93c2fd6a5b
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\e5\e51b8a944f80d68209b5bc8367861e79
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\e5\e51b8a944f80d68209b5bc8367861e79
    projectPath: Library\Artifacts\e5\e51b8a944f80d68209b5bc8367861e79
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\e6\e64d877fe37d3d610698462993560eb4
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\e6\e64d877fe37d3d610698462993560eb4
    projectPath: Library\Artifacts\e6\e64d877fe37d3d610698462993560eb4
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\e9\e973375c93be5884154034adf4d97498
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\e9\e973375c93be5884154034adf4d97498
    projectPath: Library\Artifacts\e9\e973375c93be5884154034adf4d97498
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\e9\e9d9cde0f0470c4b5bde351aacee8189
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\e9\e9d9cde0f0470c4b5bde351aacee8189
    projectPath: Library\Artifacts\e9\e9d9cde0f0470c4b5bde351aacee8189
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\eb\eb2dbc0fe825ee242020c7b05c90f221
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\eb\eb2dbc0fe825ee242020c7b05c90f221
    projectPath: Library\Artifacts\eb\eb2dbc0fe825ee242020c7b05c90f221
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\ec\ecdd34b5ac39bf8ac45dabdd850e16c6
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\ec\ecdd34b5ac39bf8ac45dabdd850e16c6
    projectPath: Library\Artifacts\ec\ecdd34b5ac39bf8ac45dabdd850e16c6
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\ee\eec5c918ed7b0cf14da305456c1a4b99
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\ee\eec5c918ed7b0cf14da305456c1a4b99
    projectPath: Library\Artifacts\ee\eec5c918ed7b0cf14da305456c1a4b99
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\f2\f2ca54948efe779a41fa1cc34728a26b
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\f2\f2ca54948efe779a41fa1cc34728a26b
    projectPath: Library\Artifacts\f2\f2ca54948efe779a41fa1cc34728a26b
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\f2\f2e58ca7ce1de792eadadb79664b62dd
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\f2\f2e58ca7ce1de792eadadb79664b62dd
    projectPath: Library\Artifacts\f2\f2e58ca7ce1de792eadadb79664b62dd
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\f4\f448c4563db0c0b8587caac24f587116
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\f4\f448c4563db0c0b8587caac24f587116
    projectPath: Library\Artifacts\f4\f448c4563db0c0b8587caac24f587116
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\f4\f4fd5814fbcc2dfd056617946b6b2169
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\f4\f4fd5814fbcc2dfd056617946b6b2169
    projectPath: Library\Artifacts\f4\f4fd5814fbcc2dfd056617946b6b2169
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\f6\f6268027b0c4a8f30bbea852df82564f
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\f6\f6268027b0c4a8f30bbea852df82564f
    projectPath: Library\Artifacts\f6\f6268027b0c4a8f30bbea852df82564f
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\f7\f76a726b8befe45875469cd036d91a99
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\f7\f76a726b8befe45875469cd036d91a99
    projectPath: Library\Artifacts\f7\f76a726b8befe45875469cd036d91a99
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\f7\f7b5046b51212975016d5152a5f3e0f5
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\f7\f7b5046b51212975016d5152a5f3e0f5
    projectPath: Library\Artifacts\f7\f7b5046b51212975016d5152a5f3e0f5
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\f8\f80489f15928fb32ed2259ed0ddbaad4
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\f8\f80489f15928fb32ed2259ed0ddbaad4
    projectPath: Library\Artifacts\f8\f80489f15928fb32ed2259ed0ddbaad4
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\fb\fb4c93cbe64b6e271843ba42783559ce
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\fb\fb4c93cbe64b6e271843ba42783559ce
    projectPath: Library\Artifacts\fb\fb4c93cbe64b6e271843ba42783559ce
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\fd\fd11762b730b738c400be01903d6d63e
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\fd\fd11762b730b738c400be01903d6d63e
    projectPath: Library\Artifacts\fd\fd11762b730b738c400be01903d6d63e
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\ff\ff0d07db36b47ba704d05b41fd42884c
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\ff\ff0d07db36b47ba704d05b41fd42884c
    projectPath: Library\Artifacts\ff\ff0d07db36b47ba704d05b41fd42884c
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\ff\ff3f35271fcb1fdcc6687aa48dc7bfe2
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\ff\ff3f35271fcb1fdcc6687aa48dc7bfe2
    projectPath: Library\Artifacts\ff\ff3f35271fcb1fdcc6687aa48dc7bfe2
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\ff\ff6e77bf502dccb4814af3cc46cec0a4
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\Artifacts\ff\ff6e77bf502dccb4814af3cc46cec0a4
    projectPath: Library\Artifacts\ff\ff6e77bf502dccb4814af3cc46cec0a4
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\CurrentLayout-default.dwlt
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\CurrentLayout-default.dwlt
    projectPath: Library\CurrentLayout-default.dwlt
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\EditorInstance.json
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\EditorInstance.json
    projectPath: Library\EditorInstance.json
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\expandedItems
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\expandedItems
    projectPath: Library\expandedItems
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\gfu\cache\branches.yaml
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\gfu\cache\branches.yaml
    projectPath: Library\gfu\cache\branches.yaml
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\gfu\cache\gitlocks.yaml
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\gfu\cache\gitlocks.yaml
    projectPath: Library\gfu\cache\gitlocks.yaml
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\gfu\cache\gitlog.yaml
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\gfu\cache\gitlog.yaml
    projectPath: Library\gfu\cache\gitlog.yaml
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\gfu\cache\gitstatusentries.yaml
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\gfu\cache\gitstatusentries.yaml
    projectPath: Library\gfu\cache\gitstatusentries.yaml
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\gfu\cache\gittrackingstatus.yaml
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\gfu\cache\gittrackingstatus.yaml
    projectPath: Library\gfu\cache\gittrackingstatus.yaml
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\gfu\cache\gituser.yaml
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\gfu\cache\gituser.yaml
    projectPath: Library\gfu\cache\gituser.yaml
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\gfu\cache\repoinfo.yaml
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\gfu\cache\repoinfo.yaml
    projectPath: Library\gfu\cache\repoinfo.yaml
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\ProtocolInstance.json
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ProtocolInstance.json
    projectPath: Library\ProtocolInstance.json
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\SceneVisibilityState.asset
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\SceneVisibilityState.asset
    projectPath: Library\SceneVisibilityState.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Assembly-CSharp.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Assembly-CSharp.dll
    projectPath: Library\ScriptAssemblies\Assembly-CSharp.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Assembly-CSharp-Editor-firstpass.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Assembly-CSharp-Editor-firstpass.dll
    projectPath: Library\ScriptAssemblies\Assembly-CSharp-Editor-firstpass.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\ScriptAssemblies\Assembly-CSharp-Editor-firstpass.pdb
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Assembly-CSharp-Editor-firstpass.pdb
    projectPath: Library\ScriptAssemblies\Assembly-CSharp-Editor-firstpass.pdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\ScriptAssemblies\PsdPlugin.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\PsdPlugin.dll
    projectPath: Library\ScriptAssemblies\PsdPlugin.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.2D.Animation.Editor.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.2D.Animation.Editor.dll
    projectPath: Library\ScriptAssemblies\Unity.2D.Animation.Editor.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.2D.Animation.Runtime.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.2D.Animation.Runtime.dll
    projectPath: Library\ScriptAssemblies\Unity.2D.Animation.Runtime.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.2D.Animation.Triangle.Runtime.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.2D.Animation.Triangle.Runtime.dll
    projectPath: Library\ScriptAssemblies\Unity.2D.Animation.Triangle.Runtime.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.2D.Common.Editor.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.2D.Common.Editor.dll
    projectPath: Library\ScriptAssemblies\Unity.2D.Common.Editor.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.2D.Common.Runtime.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.2D.Common.Runtime.dll
    projectPath: Library\ScriptAssemblies\Unity.2D.Common.Runtime.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.2D.Path.Editor.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.2D.Path.Editor.dll
    projectPath: Library\ScriptAssemblies\Unity.2D.Path.Editor.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.2D.PixelPerfect.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.2D.PixelPerfect.dll
    projectPath: Library\ScriptAssemblies\Unity.2D.PixelPerfect.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.2D.PixelPerfect.Editor.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.2D.PixelPerfect.Editor.dll
    projectPath: Library\ScriptAssemblies\Unity.2D.PixelPerfect.Editor.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.2D.Psdimporter.Editor.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.2D.Psdimporter.Editor.dll
    projectPath: Library\ScriptAssemblies\Unity.2D.Psdimporter.Editor.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.2D.Sprite.Editor.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.2D.Sprite.Editor.dll
    projectPath: Library\ScriptAssemblies\Unity.2D.Sprite.Editor.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.2D.SpriteShape.Editor.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.2D.SpriteShape.Editor.dll
    projectPath: Library\ScriptAssemblies\Unity.2D.SpriteShape.Editor.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.2D.SpriteShape.Runtime.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.2D.SpriteShape.Runtime.dll
    projectPath: Library\ScriptAssemblies\Unity.2D.SpriteShape.Runtime.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.2D.Tilemap.Editor.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.2D.Tilemap.Editor.dll
    projectPath: Library\ScriptAssemblies\Unity.2D.Tilemap.Editor.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.CollabProxy.Editor.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.CollabProxy.Editor.dll
    projectPath: Library\ScriptAssemblies\Unity.CollabProxy.Editor.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.InputSystem.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.InputSystem.dll
    projectPath: Library\ScriptAssemblies\Unity.InputSystem.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.InternalAPIEditorBridge.001.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.InternalAPIEditorBridge.001.dll
    projectPath: Library\ScriptAssemblies\Unity.InternalAPIEditorBridge.001.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.InternalAPIEngineBridge.001.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.InternalAPIEngineBridge.001.dll
    projectPath: Library\ScriptAssemblies\Unity.InternalAPIEngineBridge.001.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.Mathematics.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.Mathematics.dll
    projectPath: Library\ScriptAssemblies\Unity.Mathematics.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.Mathematics.Editor.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.Mathematics.Editor.dll
    projectPath: Library\ScriptAssemblies\Unity.Mathematics.Editor.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.Rider.Editor.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.Rider.Editor.dll
    projectPath: Library\ScriptAssemblies\Unity.Rider.Editor.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.TextMeshPro.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.TextMeshPro.dll
    projectPath: Library\ScriptAssemblies\Unity.TextMeshPro.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll
    projectPath: Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.Timeline.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.Timeline.dll
    projectPath: Library\ScriptAssemblies\Unity.Timeline.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.Timeline.Editor.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.Timeline.Editor.dll
    projectPath: Library\ScriptAssemblies\Unity.Timeline.Editor.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Unity.VSCode.Editor.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\Unity.VSCode.Editor.dll
    projectPath: Library\ScriptAssemblies\Unity.VSCode.Editor.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\UnityEditor.TestRunner.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\UnityEditor.TestRunner.dll
    projectPath: Library\ScriptAssemblies\UnityEditor.TestRunner.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\UnityEditor.UI.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\UnityEditor.UI.dll
    projectPath: Library\ScriptAssemblies\UnityEditor.UI.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\UnityEngine.TestRunner.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\UnityEngine.TestRunner.dll
    projectPath: Library\ScriptAssemblies\UnityEngine.TestRunner.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\UnityEngine.UI.dll
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ScriptAssemblies\UnityEngine.UI.dll
    projectPath: Library\ScriptAssemblies\UnityEngine.UI.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ShaderCache\EditorEncounteredVariants
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\ShaderCache\EditorEncounteredVariants
    projectPath: Library\ShaderCache\EditorEncounteredVariants
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\shadercompiler-UnityShaderCompiler.exe0.log
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\shadercompiler-UnityShaderCompiler.exe0.log
    projectPath: Library\shadercompiler-UnityShaderCompiler.exe0.log
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\shadercompiler-UnityShaderCompiler.exe1.log
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\shadercompiler-UnityShaderCompiler.exe1.log
    projectPath: Library\shadercompiler-UnityShaderCompiler.exe1.log
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\shadercompiler-UnityShaderCompiler.exe2.log
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\shadercompiler-UnityShaderCompiler.exe2.log
    projectPath: Library\shadercompiler-UnityShaderCompiler.exe2.log
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\shadercompiler-UnityShaderCompiler.exe3.log
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\shadercompiler-UnityShaderCompiler.exe3.log
    projectPath: Library\shadercompiler-UnityShaderCompiler.exe3.log
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\shadercompiler-UnityShaderCompiler.exe4.log
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\shadercompiler-UnityShaderCompiler.exe4.log
    projectPath: Library\shadercompiler-UnityShaderCompiler.exe4.log
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\SourceAssetDB
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Library\SourceAssetDB
    projectPath: Library\SourceAssetDB
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: obj\Debug\Assembly-CSharp-Editor-firstpass.csprojAssemblyReference.cache
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\obj\Debug\Assembly-CSharp-Editor-firstpass.csprojAssemblyReference.cache
    projectPath: obj\Debug\Assembly-CSharp-Editor-firstpass.csprojAssemblyReference.cache
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Temp\UnityLockfile
    fullPath: D:\Unity Save\Games_Edit\GameProgramming_Week14\Temp\UnityLockfile
    projectPath: Temp\UnityLockfile
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
